# shootout-docker-maven

./: .gitignore  README.md  pom.xml
src/main/docker/db/: Dockerfile  conf.yml
src/main/docker/log-service/: Dockerfile  conf.yml
src/main/fabric8/: assembly.xml
src/main/java/io/fabric8/docker/sample/demo/: LogService.java
src/main/java/org/jolokia/docker/fatjar/demo/: LogService.java
src/main/resources/db/migration/: V1__Create_Logtable.sql
src/main/rhuss/: assembly.xml
src/main/spotify/: Dockerfile
src/main/wouterd/: Dockerfile
src/test/java/io/fabric8/maven/docker/sample/jolokia/: LogServiceIT.java
src/test/java/org/jolokia/docker/maven/sample/jolokia/: LogServiceIT.java
